# Offense: 3
# Defense:  1
# Description of Fields:
# 1) Episode number
# 2) Start time in simulator steps (100ms)
# 3) End time in simulator steps (100ms)
# 4) Duration in simulator steps (100ms)
# 5) Episode result
#
1	0	31	31	CAPTURED_BY_DEFENSE-1
2	32	86	54	CAPTURED_BY_DEFENSE-1
3	87	126	39	CAPTURED_BY_DEFENSE-1
4	127	158	31	CAPTURED_BY_DEFENSE-1
5	159	194	35	CAPTURED_BY_DEFENSE-1
6	195	243	48	CAPTURED_BY_DEFENSE-1
7	244	279	35	CAPTURED_BY_DEFENSE-1
8	280	305	25	OUT_OF_BOUNDS
9	306	340	34	CAPTURED_BY_DEFENSE-1
10	341	381	40	CAPTURED_BY_DEFENSE-1
11	382	422	40	CAPTURED_BY_DEFENSE-1
12	423	480	57	CAPTURED_BY_DEFENSE-1
13	481	528	47	CAPTURED_BY_DEFENSE-1
14	529	569	40	CAPTURED_BY_DEFENSE-1
15	570	604	34	CAPTURED_BY_DEFENSE-1
16	605	641	36	CAPTURED_BY_DEFENSE-1
17	642	678	36	CAPTURED_BY_DEFENSE-1
18	679	684	5	OUT_OF_BOUNDS
19	685	729	44	CAPTURED_BY_DEFENSE-1
20	730	766	36	CAPTURED_BY_DEFENSE-1
21	767	804	37	CAPTURED_BY_DEFENSE-1
22	805	841	36	CAPTURED_BY_DEFENSE-1
23	842	874	32	CAPTURED_BY_DEFENSE-1
24	875	921	46	CAPTURED_BY_DEFENSE-1
25	922	965	43	CAPTURED_BY_DEFENSE-1
26	966	1004	38	CAPTURED_BY_DEFENSE-1
27	1005	1051	46	CAPTURED_BY_DEFENSE-1
28	1052	1095	43	CAPTURED_BY_DEFENSE-1
29	1096	1129	33	CAPTURED_BY_DEFENSE-1
30	1130	1176	46	CAPTURED_BY_DEFENSE-1
31	1177	1207	30	CAPTURED_BY_DEFENSE-1
32	1208	1246	38	CAPTURED_BY_DEFENSE-1
33	1247	1280	33	CAPTURED_BY_DEFENSE-1
34	1281	1323	42	CAPTURED_BY_DEFENSE-1
35	1324	1365	41	CAPTURED_BY_DEFENSE-1
36	1366	1396	30	CAPTURED_BY_DEFENSE-1
37	1397	1442	45	CAPTURED_BY_DEFENSE-1
38	1443	1451	8	OUT_OF_BOUNDS
39	1452	1498	46	CAPTURED_BY_DEFENSE-1
40	1499	1578	79	CAPTURED_BY_DEFENSE-1
41	1579	1616	37	CAPTURED_BY_DEFENSE-1
42	1617	1652	35	CAPTURED_BY_DEFENSE-1
43	1653	1703	50	CAPTURED_BY_DEFENSE-1
44	1704	1716	12	OUT_OF_BOUNDS
45	1717	1760	43	CAPTURED_BY_DEFENSE-1
46	1761	1801	40	CAPTURED_BY_DEFENSE-1
47	1802	1844	42	CAPTURED_BY_DEFENSE-1
48	1845	1882	37	CAPTURED_BY_DEFENSE-1
49	1883	1928	45	CAPTURED_BY_DEFENSE-1
50	1929	1949	20	OUT_OF_BOUNDS
51	1950	1995	45	CAPTURED_BY_DEFENSE-1
52	1996	2029	33	CAPTURED_BY_DEFENSE-1
53	2030	2061	31	CAPTURED_BY_DEFENSE-1
54	2062	2091	29	CAPTURED_BY_DEFENSE-1
55	2092	2131	39	CAPTURED_BY_DEFENSE-1
56	2132	2169	37	CAPTURED_BY_DEFENSE-1
57	2170	2215	45	CAPTURED_BY_DEFENSE-1
58	2216	2252	36	CAPTURED_BY_DEFENSE-1
59	2253	2301	48	CAPTURED_BY_DEFENSE-1
60	2302	2342	40	CAPTURED_BY_DEFENSE-1
61	2343	2380	37	GOAL-8
62	2381	2422	41	CAPTURED_BY_DEFENSE-1
63	2423	2470	47	CAPTURED_BY_DEFENSE-1
64	2471	2509	38	CAPTURED_BY_DEFENSE-1
65	2510	2559	49	CAPTURED_BY_DEFENSE-1
66	2560	2603	43	CAPTURED_BY_DEFENSE-1
67	2604	2642	38	GOAL-7
68	2643	2649	6	OUT_OF_BOUNDS
69	2650	2699	49	CAPTURED_BY_DEFENSE-1
70	2700	2745	45	CAPTURED_BY_DEFENSE-1
71	2746	2773	27	OUT_OF_BOUNDS
72	2774	2820	46	CAPTURED_BY_DEFENSE-1
73	2821	2866	45	CAPTURED_BY_DEFENSE-1
74	2867	2927	60	CAPTURED_BY_DEFENSE-1
75	2928	2966	38	CAPTURED_BY_DEFENSE-1
76	2967	2994	27	CAPTURED_BY_DEFENSE-1
77	2995	3032	37	CAPTURED_BY_DEFENSE-1
78	3033	3080	47	CAPTURED_BY_DEFENSE-1
79	3081	3119	38	CAPTURED_BY_DEFENSE-1
80	3120	3167	47	CAPTURED_BY_DEFENSE-1
81	3168	3218	50	CAPTURED_BY_DEFENSE-1
82	3219	3264	45	CAPTURED_BY_DEFENSE-1
83	3265	3282	17	OUT_OF_BOUNDS
84	3283	3327	44	CAPTURED_BY_DEFENSE-1
85	3328	3357	29	CAPTURED_BY_DEFENSE-1
86	3358	3392	34	CAPTURED_BY_DEFENSE-1
87	3393	3433	40	CAPTURED_BY_DEFENSE-1
88	3434	3479	45	CAPTURED_BY_DEFENSE-1
89	3480	3516	36	CAPTURED_BY_DEFENSE-1
90	3517	3554	37	CAPTURED_BY_DEFENSE-1
91	3555	3591	36	CAPTURED_BY_DEFENSE-1
92	3592	3637	45	CAPTURED_BY_DEFENSE-1
93	3638	3653	15	OUT_OF_BOUNDS
94	3654	3700	46	CAPTURED_BY_DEFENSE-1
95	3701	3753	52	CAPTURED_BY_DEFENSE-1
96	3754	3804	50	CAPTURED_BY_DEFENSE-1
97	3805	3826	21	OUT_OF_BOUNDS
98	3827	3868	41	CAPTURED_BY_DEFENSE-1
99	3869	3919	50	CAPTURED_BY_DEFENSE-1
100	3920	3965	45	CAPTURED_BY_DEFENSE-1
101	3966	4018	52	CAPTURED_BY_DEFENSE-1
102	4019	4067	48	CAPTURED_BY_DEFENSE-1
103	4068	4077	9	OUT_OF_BOUNDS
104	4078	4140	62	CAPTURED_BY_DEFENSE-1
105	4141	4229	88	CAPTURED_BY_DEFENSE-1
106	4230	4350	120	CAPTURED_BY_DEFENSE-1
107	4351	4371	20	OUT_OF_BOUNDS
108	4372	4507	135	CAPTURED_BY_DEFENSE-1
109	4508	4542	34	OUT_OF_BOUNDS
110	4543	4649	106	OUT_OF_BOUNDS
111	4650	4728	78	GOAL-11
112	4729	4762	33	CAPTURED_BY_DEFENSE-1
113	4763	4798	35	CAPTURED_BY_DEFENSE-1
114	4799	4847	48	CAPTURED_BY_DEFENSE-1
115	4848	4889	41	CAPTURED_BY_DEFENSE-1
116	4890	4932	42	CAPTURED_BY_DEFENSE-1
117	4933	4958	25	CAPTURED_BY_DEFENSE-1
118	4959	5004	45	OUT_OF_BOUNDS
119	5005	5070	65	GOAL-11
120	5071	5099	28	OUT_OF_BOUNDS
121	5100	5138	38	CAPTURED_BY_DEFENSE-1
122	5139	5200	61	CAPTURED_BY_DEFENSE-1
123	5201	5243	42	CAPTURED_BY_DEFENSE-1
124	5244	5284	40	CAPTURED_BY_DEFENSE-1
125	5285	5329	44	CAPTURED_BY_DEFENSE-1
126	5330	5420	90	CAPTURED_BY_DEFENSE-1
127	5421	5475	54	CAPTURED_BY_DEFENSE-1
128	5476	5517	41	CAPTURED_BY_DEFENSE-1
129	5518	5549	31	CAPTURED_BY_DEFENSE-1
130	5550	5598	48	CAPTURED_BY_DEFENSE-1
131	5599	5635	36	CAPTURED_BY_DEFENSE-1
132	5636	5681	45	CAPTURED_BY_DEFENSE-1
133	5682	5725	43	CAPTURED_BY_DEFENSE-1
134	5726	5784	58	CAPTURED_BY_DEFENSE-1
135	5785	5808	23	OUT_OF_BOUNDS
136	5809	5864	55	CAPTURED_BY_DEFENSE-1
137	5865	5958	93	GOAL-8
138	5959	6014	55	CAPTURED_BY_DEFENSE-1
139	6015	6066	51	CAPTURED_BY_DEFENSE-1
140	6067	6109	42	CAPTURED_BY_DEFENSE-1
141	6110	6135	25	CAPTURED_BY_DEFENSE-1
142	6136	6186	50	CAPTURED_BY_DEFENSE-1
143	6187	6274	87	CAPTURED_BY_DEFENSE-1
144	6275	6334	59	CAPTURED_BY_DEFENSE-1
145	6335	6386	51	CAPTURED_BY_DEFENSE-1
146	6387	6448	61	CAPTURED_BY_DEFENSE-1
147	6449	6478	29	OUT_OF_BOUNDS
148	6479	6516	37	CAPTURED_BY_DEFENSE-1
149	6517	6602	85	GOAL-11
150	6603	6636	33	CAPTURED_BY_DEFENSE-1
151	6637	6683	46	CAPTURED_BY_DEFENSE-1
152	6684	6717	33	CAPTURED_BY_DEFENSE-1
153	6718	6762	44	CAPTURED_BY_DEFENSE-1
154	6763	6853	90	GOAL-11
155	6854	6898	44	CAPTURED_BY_DEFENSE-1
156	6899	6937	38	CAPTURED_BY_DEFENSE-1
157	6938	7026	88	GOAL-11
158	7027	7041	14	OUT_OF_BOUNDS
159	7042	7085	43	CAPTURED_BY_DEFENSE-1
160	7086	7126	40	CAPTURED_BY_DEFENSE-1
161	7127	7202	75	GOAL-11
162	7203	7281	78	CAPTURED_BY_DEFENSE-1
163	7282	7335	53	CAPTURED_BY_DEFENSE-1
164	7336	7396	60	GOAL-11
165	7397	7440	43	CAPTURED_BY_DEFENSE-1
166	7441	7516	75	GOAL-11
167	7517	7548	31	CAPTURED_BY_DEFENSE-1
168	7549	7590	41	CAPTURED_BY_DEFENSE-1
169	7591	7644	53	CAPTURED_BY_DEFENSE-1
170	7645	7713	68	CAPTURED_BY_DEFENSE-1
171	7714	7802	88	GOAL-11
172	7803	7841	38	CAPTURED_BY_DEFENSE-1
173	7842	7894	52	CAPTURED_BY_DEFENSE-1
174	7895	7939	44	CAPTURED_BY_DEFENSE-1
175	7940	7973	33	CAPTURED_BY_DEFENSE-1
176	7974	7983	9	OUT_OF_BOUNDS
177	7984	8021	37	CAPTURED_BY_DEFENSE-1
178	8022	8069	47	CAPTURED_BY_DEFENSE-1
179	8070	8115	45	GOAL-11
180	8116	8157	41	CAPTURED_BY_DEFENSE-1
181	8158	8196	38	CAPTURED_BY_DEFENSE-1
182	8197	8251	54	CAPTURED_BY_DEFENSE-1
183	8252	8345	93	GOAL-11
184	8346	8386	40	CAPTURED_BY_DEFENSE-1
185	8387	8435	48	CAPTURED_BY_DEFENSE-1
186	8436	8482	46	CAPTURED_BY_DEFENSE-1
187	8483	8528	45	CAPTURED_BY_DEFENSE-1
188	8529	8571	42	CAPTURED_BY_DEFENSE-1
189	8572	8611	39	CAPTURED_BY_DEFENSE-1
190	8612	8616	4	OUT_OF_BOUNDS
191	8617	8650	33	CAPTURED_BY_DEFENSE-1
192	8651	8707	56	CAPTURED_BY_DEFENSE-1
193	8708	8745	37	CAPTURED_BY_DEFENSE-1
194	8746	8799	53	CAPTURED_BY_DEFENSE-1
195	8800	8869	69	CAPTURED_BY_DEFENSE-1
196	8870	8918	48	CAPTURED_BY_DEFENSE-1
197	8919	8963	44	CAPTURED_BY_DEFENSE-1
198	8964	8998	34	CAPTURED_BY_DEFENSE-1
199	8999	9048	49	CAPTURED_BY_DEFENSE-1
200	9049	9082	33	CAPTURED_BY_DEFENSE-1
201	9083	9140	57	CAPTURED_BY_DEFENSE-1
202	9141	9198	57	CAPTURED_BY_DEFENSE-1
203	9199	9244	45	CAPTURED_BY_DEFENSE-1
204	9245	9285	40	CAPTURED_BY_DEFENSE-1
205	9286	9366	80	GOAL-7
206	9367	9408	41	CAPTURED_BY_DEFENSE-1
207	9409	9431	22	OUT_OF_BOUNDS
208	9432	9510	78	GOAL-11
209	9511	9549	38	CAPTURED_BY_DEFENSE-1
210	9550	9595	45	CAPTURED_BY_DEFENSE-1
211	9596	9670	74	GOAL-7
212	9671	9695	24	OUT_OF_BOUNDS
213	9696	9742	46	CAPTURED_BY_DEFENSE-1
214	9743	9944	201	OUT_OF_TIME
215	9945	10125	180	GOAL-7
