# Offense: 3
# Defense:  1
# Description of Fields:
# 1) Episode number
# 2) Start time in simulator steps (100ms)
# 3) End time in simulator steps (100ms)
# 4) Duration in simulator steps (100ms)
# 5) Episode result
#
1	0	35	35	CAPTURED_BY_DEFENSE-1
2	36	87	51	CAPTURED_BY_DEFENSE-1
3	88	128	40	CAPTURED_BY_DEFENSE-1
4	129	157	28	CAPTURED_BY_DEFENSE-1
5	158	195	37	CAPTURED_BY_DEFENSE-1
6	196	238	42	CAPTURED_BY_DEFENSE-1
7	239	279	40	CAPTURED_BY_DEFENSE-1
8	280	324	44	CAPTURED_BY_DEFENSE-1
9	325	362	37	CAPTURED_BY_DEFENSE-1
10	363	401	38	CAPTURED_BY_DEFENSE-1
11	402	440	38	CAPTURED_BY_DEFENSE-1
12	441	500	59	CAPTURED_BY_DEFENSE-1
13	501	548	47	CAPTURED_BY_DEFENSE-1
14	549	590	41	CAPTURED_BY_DEFENSE-1
15	591	625	34	CAPTURED_BY_DEFENSE-1
16	626	661	35	CAPTURED_BY_DEFENSE-1
17	662	676	14	OUT_OF_BOUNDS
18	677	682	5	OUT_OF_BOUNDS
19	683	732	49	CAPTURED_BY_DEFENSE-1
20	733	768	35	CAPTURED_BY_DEFENSE-1
21	769	806	37	CAPTURED_BY_DEFENSE-1
22	807	854	47	OUT_OF_BOUNDS
23	855	898	43	CAPTURED_BY_DEFENSE-1
24	899	952	53	CAPTURED_BY_DEFENSE-1
25	953	996	43	CAPTURED_BY_DEFENSE-1
26	997	1034	37	CAPTURED_BY_DEFENSE-1
27	1035	1082	47	CAPTURED_BY_DEFENSE-1
28	1083	1126	43	CAPTURED_BY_DEFENSE-1
29	1127	1163	36	CAPTURED_BY_DEFENSE-1
30	1164	1206	42	CAPTURED_BY_DEFENSE-1
31	1207	1237	30	CAPTURED_BY_DEFENSE-1
32	1238	1283	45	CAPTURED_BY_DEFENSE-1
33	1284	1298	14	OUT_OF_BOUNDS
34	1299	1340	41	CAPTURED_BY_DEFENSE-1
35	1341	1383	42	CAPTURED_BY_DEFENSE-1
36	1384	1418	34	CAPTURED_BY_DEFENSE-1
37	1419	1465	46	CAPTURED_BY_DEFENSE-1
38	1466	1474	8	OUT_OF_BOUNDS
39	1475	1517	42	CAPTURED_BY_DEFENSE-1
40	1518	1618	100	CAPTURED_BY_DEFENSE-1
41	1619	1659	40	CAPTURED_BY_DEFENSE-1
42	1660	1693	33	CAPTURED_BY_DEFENSE-1
43	1694	1744	50	CAPTURED_BY_DEFENSE-1
44	1745	1760	15	OUT_OF_BOUNDS
45	1761	1805	44	CAPTURED_BY_DEFENSE-1
46	1806	1846	40	CAPTURED_BY_DEFENSE-1
47	1847	1887	40	CAPTURED_BY_DEFENSE-1
48	1888	1926	38	CAPTURED_BY_DEFENSE-1
49	1927	1965	38	CAPTURED_BY_DEFENSE-1
50	1966	1986	20	OUT_OF_BOUNDS
51	1987	2027	40	CAPTURED_BY_DEFENSE-1
52	2028	2069	41	CAPTURED_BY_DEFENSE-1
53	2070	2105	35	CAPTURED_BY_DEFENSE-1
54	2106	2135	29	CAPTURED_BY_DEFENSE-1
55	2136	2174	38	CAPTURED_BY_DEFENSE-1
56	2175	2211	36	CAPTURED_BY_DEFENSE-1
57	2212	2253	41	CAPTURED_BY_DEFENSE-1
58	2254	2294	40	CAPTURED_BY_DEFENSE-1
59	2295	2340	45	CAPTURED_BY_DEFENSE-1
60	2341	2381	40	CAPTURED_BY_DEFENSE-1
61	2382	2415	33	CAPTURED_BY_DEFENSE-1
62	2416	2491	75	CAPTURED_BY_DEFENSE-1
63	2492	2538	46	CAPTURED_BY_DEFENSE-1
64	2539	2579	40	GOAL-7
65	2580	2621	41	CAPTURED_BY_DEFENSE-1
66	2622	2664	42	CAPTURED_BY_DEFENSE-1
67	2665	2705	40	CAPTURED_BY_DEFENSE-1
68	2706	2745	39	CAPTURED_BY_DEFENSE-1
69	2746	2797	51	CAPTURED_BY_DEFENSE-1
70	2798	2837	39	CAPTURED_BY_DEFENSE-1
71	2838	2896	58	CAPTURED_BY_DEFENSE-1
72	2897	2942	45	CAPTURED_BY_DEFENSE-1
73	2943	2986	43	CAPTURED_BY_DEFENSE-1
74	2987	3044	57	CAPTURED_BY_DEFENSE-1
75	3045	3085	40	CAPTURED_BY_DEFENSE-1
76	3086	3114	28	CAPTURED_BY_DEFENSE-1
77	3115	3147	32	CAPTURED_BY_DEFENSE-1
78	3148	3197	49	CAPTURED_BY_DEFENSE-1
79	3198	3233	35	CAPTURED_BY_DEFENSE-1
80	3234	3284	50	CAPTURED_BY_DEFENSE-1
81	3285	3335	50	CAPTURED_BY_DEFENSE-1
82	3336	3376	40	CAPTURED_BY_DEFENSE-1
83	3377	3418	41	CAPTURED_BY_DEFENSE-1
84	3419	3431	12	OUT_OF_BOUNDS
85	3432	3465	33	CAPTURED_BY_DEFENSE-1
86	3466	3501	35	CAPTURED_BY_DEFENSE-1
87	3502	3542	40	CAPTURED_BY_DEFENSE-1
88	3543	3589	46	CAPTURED_BY_DEFENSE-1
89	3590	3633	43	CAPTURED_BY_DEFENSE-1
90	3634	3669	35	CAPTURED_BY_DEFENSE-1
91	3670	3709	39	CAPTURED_BY_DEFENSE-1
92	3710	3754	44	CAPTURED_BY_DEFENSE-1
93	3755	3771	16	OUT_OF_BOUNDS
94	3772	3818	46	CAPTURED_BY_DEFENSE-1
95	3819	3868	49	CAPTURED_BY_DEFENSE-1
96	3869	3918	49	CAPTURED_BY_DEFENSE-1
97	3919	3941	22	OUT_OF_BOUNDS
98	3942	3988	46	CAPTURED_BY_DEFENSE-1
99	3989	4030	41	CAPTURED_BY_DEFENSE-1
100	4031	4081	50	CAPTURED_BY_DEFENSE-1
101	4082	4134	52	CAPTURED_BY_DEFENSE-1
102	4135	4228	93	CAPTURED_BY_DEFENSE-1
103	4229	4335	106	GOAL-8
104	4336	4381	45	CAPTURED_BY_DEFENSE-1
105	4382	4574	192	CAPTURED_BY_DEFENSE-1
106	4575	4677	102	CAPTURED_BY_DEFENSE-1
107	4678	4699	21	OUT_OF_BOUNDS
108	4700	4761	61	CAPTURED_BY_DEFENSE-1
109	4762	4819	57	CAPTURED_BY_DEFENSE-1
110	4820	4848	28	OUT_OF_BOUNDS
111	4849	4888	39	CAPTURED_BY_DEFENSE-1
112	4889	4924	35	CAPTURED_BY_DEFENSE-1
113	4925	4975	50	CAPTURED_BY_DEFENSE-1
114	4976	5025	49	CAPTURED_BY_DEFENSE-1
115	5026	5065	39	CAPTURED_BY_DEFENSE-1
116	5066	5106	40	CAPTURED_BY_DEFENSE-1
117	5107	5134	27	CAPTURED_BY_DEFENSE-1
118	5135	5192	57	CAPTURED_BY_DEFENSE-1
119	5193	5221	28	CAPTURED_BY_DEFENSE-1
120	5222	5275	53	CAPTURED_BY_DEFENSE-1
121	5276	5312	36	CAPTURED_BY_DEFENSE-1
122	5313	5338	25	CAPTURED_BY_DEFENSE-1
123	5339	5383	44	CAPTURED_BY_DEFENSE-1
124	5384	5426	42	CAPTURED_BY_DEFENSE-1
125	5427	5470	43	CAPTURED_BY_DEFENSE-1
126	5471	5504	33	CAPTURED_BY_DEFENSE-1
127	5505	5560	55	CAPTURED_BY_DEFENSE-1
128	5561	5603	42	CAPTURED_BY_DEFENSE-1
129	5604	5659	55	CAPTURED_BY_DEFENSE-1
130	5660	5703	43	CAPTURED_BY_DEFENSE-1
131	5704	5753	49	CAPTURED_BY_DEFENSE-1
132	5754	5807	53	CAPTURED_BY_DEFENSE-1
133	5808	5833	25	CAPTURED_BY_DEFENSE-1
134	5834	5898	64	CAPTURED_BY_DEFENSE-1
135	5899	5938	39	CAPTURED_BY_DEFENSE-1
136	5939	5987	48	CAPTURED_BY_DEFENSE-1
137	5988	6028	40	CAPTURED_BY_DEFENSE-1
138	6029	6073	44	CAPTURED_BY_DEFENSE-1
139	6074	6102	28	CAPTURED_BY_DEFENSE-1
140	6103	6176	73	CAPTURED_BY_DEFENSE-1
141	6177	6203	26	CAPTURED_BY_DEFENSE-1
142	6204	6254	50	CAPTURED_BY_DEFENSE-1
143	6255	6304	49	CAPTURED_BY_DEFENSE-1
144	6305	6357	52	CAPTURED_BY_DEFENSE-1
145	6358	6398	40	CAPTURED_BY_DEFENSE-1
146	6399	6435	36	CAPTURED_BY_DEFENSE-1
147	6436	6483	47	CAPTURED_BY_DEFENSE-1
148	6484	6525	41	CAPTURED_BY_DEFENSE-1
149	6526	6573	47	CAPTURED_BY_DEFENSE-1
150	6574	6610	36	CAPTURED_BY_DEFENSE-1
151	6611	6670	59	CAPTURED_BY_DEFENSE-1
152	6671	6714	43	CAPTURED_BY_DEFENSE-1
153	6715	6754	39	CAPTURED_BY_DEFENSE-1
154	6755	6810	55	CAPTURED_BY_DEFENSE-1
155	6811	6889	78	CAPTURED_BY_DEFENSE-1
156	6890	6928	38	CAPTURED_BY_DEFENSE-1
157	6929	6960	31	CAPTURED_BY_DEFENSE-1
158	6961	7001	40	CAPTURED_BY_DEFENSE-1
159	7002	7048	46	CAPTURED_BY_DEFENSE-1
160	7049	7095	46	CAPTURED_BY_DEFENSE-1
161	7096	7142	46	CAPTURED_BY_DEFENSE-1
162	7143	7218	75	OUT_OF_BOUNDS
163	7219	7307	88	CAPTURED_BY_DEFENSE-1
164	7308	7366	58	CAPTURED_BY_DEFENSE-1
165	7367	7408	41	CAPTURED_BY_DEFENSE-1
166	7409	7445	36	CAPTURED_BY_DEFENSE-1
167	7446	7476	30	CAPTURED_BY_DEFENSE-1
168	7477	7517	40	CAPTURED_BY_DEFENSE-1
169	7518	7566	48	OUT_OF_BOUNDS
170	7567	7604	37	CAPTURED_BY_DEFENSE-1
171	7605	7648	43	CAPTURED_BY_DEFENSE-1
172	7649	7779	130	CAPTURED_BY_DEFENSE-1
173	7780	7828	48	CAPTURED_BY_DEFENSE-1
174	7829	7884	55	CAPTURED_BY_DEFENSE-1
175	7885	7932	47	CAPTURED_BY_DEFENSE-1
176	7933	7973	40	CAPTURED_BY_DEFENSE-1
177	7974	8010	36	CAPTURED_BY_DEFENSE-1
178	8011	8051	40	CAPTURED_BY_DEFENSE-1
179	8052	8117	65	OUT_OF_BOUNDS
180	8118	8188	70	CAPTURED_BY_DEFENSE-1
181	8189	8228	39	CAPTURED_BY_DEFENSE-1
182	8229	8290	61	CAPTURED_BY_DEFENSE-1
183	8291	8356	65	CAPTURED_BY_DEFENSE-1
184	8357	8397	40	CAPTURED_BY_DEFENSE-1
185	8398	8416	18	OUT_OF_BOUNDS
186	8417	8462	45	CAPTURED_BY_DEFENSE-1
187	8463	8488	25	OUT_OF_BOUNDS
188	8489	8568	79	GOAL-8
189	8569	8617	48	CAPTURED_BY_DEFENSE-1
190	8618	8622	4	OUT_OF_BOUNDS
191	8623	8667	44	CAPTURED_BY_DEFENSE-1
192	8668	8723	55	CAPTURED_BY_DEFENSE-1
193	8724	8765	41	CAPTURED_BY_DEFENSE-1
194	8766	8858	92	CAPTURED_BY_DEFENSE-1
195	8859	8904	45	CAPTURED_BY_DEFENSE-1
196	8905	8949	44	CAPTURED_BY_DEFENSE-1
197	8950	8998	48	CAPTURED_BY_DEFENSE-1
198	8999	9032	33	CAPTURED_BY_DEFENSE-1
199	9033	9086	53	CAPTURED_BY_DEFENSE-1
200	9087	9121	34	CAPTURED_BY_DEFENSE-1
201	9122	9167	45	CAPTURED_BY_DEFENSE-1
202	9168	9207	39	CAPTURED_BY_DEFENSE-1
203	9208	9250	42	CAPTURED_BY_DEFENSE-1
204	9251	9286	35	CAPTURED_BY_DEFENSE-1
205	9287	9342	55	CAPTURED_BY_DEFENSE-1
206	9343	9385	42	CAPTURED_BY_DEFENSE-1
207	9386	9429	43	CAPTURED_BY_DEFENSE-1
208	9430	9471	41	CAPTURED_BY_DEFENSE-1
209	9472	9511	39	CAPTURED_BY_DEFENSE-1
210	9512	9545	33	CAPTURED_BY_DEFENSE-1
211	9546	9604	58	CAPTURED_BY_DEFENSE-1
212	9605	9669	64	CAPTURED_BY_DEFENSE-1
213	9670	9711	41	CAPTURED_BY_DEFENSE-1
214	9712	9799	87	CAPTURED_BY_DEFENSE-1
215	9800	9836	36	OUT_OF_BOUNDS
216	9837	9881	44	CAPTURED_BY_DEFENSE-1
217	9882	9921	39	CAPTURED_BY_DEFENSE-1
218	9922	9996	74	CAPTURED_BY_DEFENSE-1
219	9997	10006	9	OUT_OF_BOUNDS
220	10007	10039	32	CAPTURED_BY_DEFENSE-1
221	10040	10080	40	CAPTURED_BY_DEFENSE-1
222	10081	10127	46	CAPTURED_BY_DEFENSE-1
223	10128	10178	50	CAPTURED_BY_DEFENSE-1
224	10179	10215	36	CAPTURED_BY_DEFENSE-1
225	10216	10255	39	CAPTURED_BY_DEFENSE-1
226	10256	10309	53	CAPTURED_BY_DEFENSE-1
227	10310	10348	38	CAPTURED_BY_DEFENSE-1
228	10349	10382	33	CAPTURED_BY_DEFENSE-1
229	10383	10465	82	CAPTURED_BY_DEFENSE-1
230	10466	10497	31	CAPTURED_BY_DEFENSE-1
231	10498	10564	66	CAPTURED_BY_DEFENSE-1
232	10565	10610	45	CAPTURED_BY_DEFENSE-1
233	10611	10669	58	CAPTURED_BY_DEFENSE-1
234	10670	10714	44	CAPTURED_BY_DEFENSE-1
235	10715	10761	46	CAPTURED_BY_DEFENSE-1
236	10762	10799	37	CAPTURED_BY_DEFENSE-1
237	10800	10840	40	CAPTURED_BY_DEFENSE-1
238	10841	10885	44	CAPTURED_BY_DEFENSE-1
239	10886	10933	47	CAPTURED_BY_DEFENSE-1
240	10934	10972	38	CAPTURED_BY_DEFENSE-1
241	10973	11027	54	CAPTURED_BY_DEFENSE-1
242	11028	11098	70	CAPTURED_BY_DEFENSE-1
243	11099	11168	69	OUT_OF_BOUNDS
244	11169	11212	43	CAPTURED_BY_DEFENSE-1
245	11213	11254	41	CAPTURED_BY_DEFENSE-1
246	11255	11283	28	CAPTURED_BY_DEFENSE-1
247	11284	11316	32	OUT_OF_BOUNDS
248	11317	11386	69	GOAL-8
249	11387	11404	17	OUT_OF_BOUNDS
250	11405	11437	32	CAPTURED_BY_DEFENSE-1
251	11438	11486	48	CAPTURED_BY_DEFENSE-1
252	11487	11544	57	CAPTURED_BY_DEFENSE-1
253	11545	11597	52	CAPTURED_BY_DEFENSE-1
254	11598	11630	32	CAPTURED_BY_DEFENSE-1
255	11631	11677	46	CAPTURED_BY_DEFENSE-1
256	11678	11738	60	CAPTURED_BY_DEFENSE-1
257	11739	11817	78	CAPTURED_BY_DEFENSE-1
258	11818	11848	30	CAPTURED_BY_DEFENSE-1
259	11849	11902	53	CAPTURED_BY_DEFENSE-1
260	11903	11948	45	CAPTURED_BY_DEFENSE-1
261	11949	11982	33	CAPTURED_BY_DEFENSE-1
262	11983	12015	32	CAPTURED_BY_DEFENSE-1
263	12016	12045	29	CAPTURED_BY_DEFENSE-1
264	12046	12118	72	CAPTURED_BY_DEFENSE-1
265	12119	12166	47	CAPTURED_BY_DEFENSE-1
266	12167	12223	56	CAPTURED_BY_DEFENSE-1
267	12224	12257	33	CAPTURED_BY_DEFENSE-1
268	12258	12302	44	CAPTURED_BY_DEFENSE-1
269	12303	12321	18	OUT_OF_BOUNDS
270	12322	12334	12	OUT_OF_BOUNDS
271	12335	12374	39	CAPTURED_BY_DEFENSE-1
272	12375	12430	55	CAPTURED_BY_DEFENSE-1
273	12431	12500	69	CAPTURED_BY_DEFENSE-1
274	12501	12559	58	CAPTURED_BY_DEFENSE-1
275	12560	12609	49	CAPTURED_BY_DEFENSE-1
276	12610	12649	39	CAPTURED_BY_DEFENSE-1
277	12650	12692	42	CAPTURED_BY_DEFENSE-1
278	12693	12754	61	CAPTURED_BY_DEFENSE-1
279	12755	12836	81	GOAL-7
280	12837	12867	30	OUT_OF_BOUNDS
281	12868	12919	51	CAPTURED_BY_DEFENSE-1
282	12920	12956	36	CAPTURED_BY_DEFENSE-1
283	12957	13035	78	CAPTURED_BY_DEFENSE-1
284	13036	13072	36	CAPTURED_BY_DEFENSE-1
285	13073	13112	39	CAPTURED_BY_DEFENSE-1
286	13113	13195	82	CAPTURED_BY_DEFENSE-1
287	13196	13310	114	CAPTURED_BY_DEFENSE-1
288	13311	13348	37	CAPTURED_BY_DEFENSE-1
289	13349	13395	46	CAPTURED_BY_DEFENSE-1
290	13396	13477	81	GOAL-8
291	13478	13553	75	CAPTURED_BY_DEFENSE-1
292	13554	13603	49	CAPTURED_BY_DEFENSE-1
293	13604	13663	59	CAPTURED_BY_DEFENSE-1
294	13664	13699	35	OUT_OF_BOUNDS
295	13700	13766	66	CAPTURED_BY_DEFENSE-1
296	13767	13799	32	CAPTURED_BY_DEFENSE-1
297	13800	13873	73	CAPTURED_BY_DEFENSE-1
298	13874	13915	41	CAPTURED_BY_DEFENSE-1
299	13916	13971	55	CAPTURED_BY_DEFENSE-1
300	13972	14028	56	CAPTURED_BY_DEFENSE-1
301	14029	14070	41	CAPTURED_BY_DEFENSE-1
302	14071	14147	76	CAPTURED_BY_DEFENSE-1
303	14148	14215	67	CAPTURED_BY_DEFENSE-1
304	14216	14284	68	CAPTURED_BY_DEFENSE-1
305	14285	14317	32	OUT_OF_BOUNDS
306	14318	14361	43	CAPTURED_BY_DEFENSE-1
307	14362	14425	63	CAPTURED_BY_DEFENSE-1
308	14426	14453	27	CAPTURED_BY_DEFENSE-1
309	14454	14497	43	CAPTURED_BY_DEFENSE-1
310	14498	14577	79	GOAL-7
311	14578	14617	39	CAPTURED_BY_DEFENSE-1
312	14618	14677	59	CAPTURED_BY_DEFENSE-1
313	14678	14745	67	CAPTURED_BY_DEFENSE-1
314	14746	14812	66	CAPTURED_BY_DEFENSE-1
315	14813	14840	27	CAPTURED_BY_DEFENSE-1
316	14841	14900	59	CAPTURED_BY_DEFENSE-1
317	14901	14983	82	CAPTURED_BY_DEFENSE-1
318	14984	15024	40	CAPTURED_BY_DEFENSE-1
319	15025	15085	60	CAPTURED_BY_DEFENSE-1
320	15086	15130	44	CAPTURED_BY_DEFENSE-1
